<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #212121;
        }

        .navbar {
            display: flex;
            flex-direction: row;
            width: 100%;
            background-color: #0d1117;
            justify-content: center;
            border-radius: 5px;
            gap: 7.5px;
            display: flex;
            justify-content: space-around;
        }

        .value {
            background-color: transparent;
            border: none;
            padding: 10px;
            color: white;
            display: flex;
            position: relative;
            gap: 5px;
            cursor: pointer;
            border-radius: 4px;
            transition: all 0.2s ease;
        }

        .value:not(:active):hover,
        .value:focus {
            background-color: #21262c;
        }

        .value:focus,
        .value:active {
            background-color: #1a1f24;
            outline: none;
        }

        .value::before {
            content: "";
            position: absolute;
            top: 30px;
            right: 0px;
            width: 100%;
            height: 3px;
            background-color: #2f81f7;
            border-radius: 5px;
            opacity: 0;
        }

        .value:focus::before,
        .value:active::before {
            opacity: 1;
        }

        .value svg {
            width: 15px;
        }


        /* card */


        .card {
            --bg-card: #27272a;
            --primary: #6d28d9;
            --primary-800: #4c1d95;
            --primary-shadow: #2e1065;
            --light: #d9d9d9;
            --zinc-800: #18181b;
            --bg-linear: linear-gradient(0deg, var(--primary) 50%, var(--light) 125%);

            position: relative;
            display: flex;
            flex-direction: row;
            gap: 1rem;
            padding: 1.5rem;
            width: 80vw;
            height: 40vh;
            background-color: var(--bg-card);
            border-radius: 1rem;
            box-sizing: border-box;
            margin: auto;
            margin-top: 50px;
        }

        .image_container {
            overflow: hidden;
            cursor: pointer;
            position: relative;
            z-index: 5;
            width: 30%;
            height: 100%;
            background-color: var(--primary-800);
            border-radius: 0.5rem;
        }

        .image_container .image {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 50%;
            height: 50%;
            fill: var(--light);
        }

        .content {
            display: flex;
            flex-direction: row;
            width: 70%;
            height: 100%;
            box-sizing: border-box;
        }

        .left-content {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 70%;
            height: 100%;
            padding-right: 1rem;
        }

        .right-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-end;
            width: 30%;
            height: 100%;
            padding-left: 1rem;
        }

        .title {
            font-size: 3rem;
            font-weight: 600;
            color: var(--light);
            text-transform: capitalize;
            white-space: nowrap;
            text-overflow: ellipsis;
            margin-bottom: 0.75rem;
        }

        .size {
            font-size: 1.50rem;
            color: var(--light);
            margin-bottom: 0.75rem;
        }

        .list-size {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
        }

        .list-size .item-list {
            list-style: none;
        }

        .list-size .item-list-button {
            cursor: pointer;
            padding: 0.5rem;
            background-color: var(--zinc-800);
            font-size: 1rem;
            color: var(--light);
            border: 2px solid var(--zinc-800);
            border-radius: 0.25rem;
            transition: all 0.3s ease-in-out;
        }

        .item-list-button:hover {
            border: 2px solid var(--light);
        }

        .item-list-button:focus {
            background-color: var(--primary);
            border: 2px solid var(--primary-shadow);
            box-shadow: inset 0px 1px 4px var(--primary-shadow);
        }

        .quantity-container {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            margin-bottom: 1rem;
        }

        .quantity-counter {
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--light);
            background-color: var(--zinc-800);
            padding: 0.5rem 1rem;
            border-radius: 0.25rem;
            display: flex;
            align-items: center;
        }

        .action {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            gap: 0.75rem;
        }

        .price {
            font-size: 2rem;
            font-weight: 700;
            color: var(--light);
        }

        .delete-button {
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 0.5rem;
            padding: 0.75rem;
            width: 100%;
            background-color: #f87171;
            font-size: 1.25rem;
            font-weight: 500;
            color: var(--light);
            border: 2px solid #b91c1c;
            border-radius: 0.5rem;
            box-shadow: inset 0 0 0.25rem 1px var(--light);
            transition: background-color 0.3s ease, border-color 0.3s ease;
        }

        .delete-button:hover {
            background-color: #dc2626;
            border-color: #991b1b;
        }

        .delete-button .delete-icon {
            width: 1.5rem;
            height: 1.5rem;
        }

        .quantity {
            font-size: 24px;
            margin: 0 20px;
            transition: transform 0.2s ease, color 0.2s ease;
        }

        .quantity.updating {
            transform: scale(1.2);
            color: #6d28d9;
        }

        .btn {
            font-size: 24px;
            padding: 10px 20px;
            cursor: pointer;
            background-color: #4c1d95;
            color: white;
            border: none;
            border-radius: 5px;
            transition: background-color 0.2s ease, transform 0.2s ease;
        }

        .btn:hover {
            background-color: #2e1065;
        }

        .btn:disabled {
            background-color: #d9d9d9;
            cursor: not-allowed;
        }

        /* footer */
        .footer {
      background: #000;
      padding: 30px 0px;
      font-family: 'Play', sans-serif;
      text-align: center;
      margin-top: 100px;
    }

    .footer .row {
      width: 100%;
      margin: 1% 0%;
      padding: 0.6% 0%;
      color: gray;
      font-size: 0.8em;
    }

    .footer .row a {
      text-decoration: none;
      color: gray;
      transition: 0.5s;
    }

    .footer .row a:hover {
      color: #fff;
    }

    .footer .row ul {
      width: 100%;
    }

    .footer .row ul li {
      display: inline-block;
      margin: 0px 30px;
    }

    .footer .row a i {
      font-size: 2em;
      margin: 0% 1%;
    }

    @media (max-width:720px) {
      .footer {
        text-align: left;
        padding: 5%;
      }

      .footer .row ul li {
        display: block;
        margin: 10px 0px;
        text-align: left;
      }

      .footer .row a i {
        margin: 0% 3%;
      }
    }
    </style>
</head>

<body>
    <!-- navbar -->
    <div class="navbar">
        <button class="value">
            <svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" data-name="Layer 2">
                <path fill="#7D8590"
                    d="m1.5 13v1a.5.5 0 0 0 .3379.4731 18.9718 18.9718 0 0 0 6.1621 1.0269 18.9629 18.9629 0 0 0 6.1621-1.0269.5.5 0 0 0 .3379-.4731v-1a6.5083 6.5083 0 0 0 -4.461-6.1676 3.5 3.5 0 1 0 -4.078 0 6.5083 6.5083 0 0 0 -4.461 6.1676zm4-9a2.5 2.5 0 1 1 2.5 2.5 2.5026 2.5026 0 0 1 -2.5-2.5zm2.5 3.5a5.5066 5.5066 0 0 1 5.5 5.5v.6392a18.08 18.08 0 0 1 -11 0v-.6392a5.5066 5.5066 0 0 1 5.5-5.5z">
                </path>
            </svg>
            Product
        </button>
        <button class="value">
            <svg id="Line" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                <path fill="#7D8590" id="XMLID_1646_"
                    d="m17.074 30h-2.148c-1.038 0-1.914-.811-1.994-1.846l-.125-1.635c-.687-.208-1.351-.484-1.985-.824l-1.246 1.067c-.788.677-1.98.631-2.715-.104l-1.52-1.52c-.734-.734-.78-1.927-.104-2.715l1.067-1.246c-.34-.635-.616-1.299-.824-1.985l-1.634-.125c-1.035-.079-1.846-.955-1.846-1.993v-2.148c0-1.038.811-1.914 1.846-1.994l1.635-.125c.208-.687.484-1.351.824-1.985l-1.068-1.247c-.676-.788-.631-1.98.104-2.715l1.52-1.52c.734-.734 1.927-.779 2.715-.104l1.246 1.067c.635-.34 1.299-.616 1.985-.824l.125-1.634c.08-1.034.956-1.845 1.994-1.845h2.148c1.038 0 1.914.811 1.994 1.846l.125 1.635c.687.208 1.351.484 1.985.824l1.246-1.067c.787-.676 1.98-.631 2.715.104l1.52 1.52c.734.734.78 1.927.104 2.715l-1.067 1.246c.34.635.616 1.299.824 1.985l1.634.125c1.035.079 1.846.955 1.846 1.993v2.148c0 1.038-.811 1.914-1.846 1.994l-1.635.125c-.208.687-.484 1.351-.824 1.985l1.067 1.246c.677.788.631 1.98-.104 2.715l-1.52 1.52c-.734.734-1.928.78-2.715.104l-1.246-1.067c-.635.34-1.299.616-1.985.824l-.125 1.634c-.079 1.035-.955 1.846-1.993 1.846zm-5.835-6.373c.848.53 1.768.912 2.734 1.135.426.099.739.462.772.898l.18 2.341 2.149-.001.18-2.34c.033-.437.347-.8.772-.898.967-.223 1.887-.604 2.734-1.135.371-.232.849-.197 1.181.089l1.784 1.529 1.52-1.52-1.529-1.784c-.285-.332-.321-.811-.089-1.181.53-.848.912-1.768 1.135-2.734.099-.426.462-.739.898-.772l2.341-.18h-.001v-2.148l-2.34-.18c-.437-.033-.8-.347-.898-.772-.223-.967-.604-1.887-1.135-2.734-.232-.37-.196-.849.089-1.181l1.529-1.784-1.52-1.52-1.784 1.529c-.332.286-.81.321-1.181.089-.848-.53-1.768-.912-2.734-1.135-.426-.099-.739-.462-.772-.898l-.18-2.341-2.148.001-.18 2.34c-.033.437-.347.8-.772.898-.967.223-1.887.604-2.734 1.135-.37.232-.849.197-1.181-.089l-1.785-1.529-1.52 1.52 1.529 1.784c.285.332.321.811.089 1.181-.53.848-.912 1.768-1.135 2.734-.099.426-.462.739-.898.772l-2.341.18.002 2.148 2.34.18c.437.033.8.347.898.772.223.967.604 1.887 1.135 2.734.232.37.196.849-.089 1.181l-1.529 1.784 1.52 1.52 1.784-1.529c.332-.287.813-.32 1.18-.089z">
                </path>
                <path id="XMLID_1645_" fill="#7D8590"
                    d="m16 23c-3.859 0-7-3.141-7-7s3.141-7 7-7 7 3.141 7 7-3.141 7-7 7zm0-12c-2.757 0-5 2.243-5 5s2.243 5 5 5 5-2.243 5-5-2.243-5-5-5z">
                </path>
            </svg>
            Account
        </button>

        <button class="value">
            <svg id="svg8" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                <g id="layer1" transform="translate(-33.022 -30.617)">
                    <path fill="#7D8590" id="path26276"
                        d="m49.021 31.617c-2.673 0-4.861 2.188-4.861 4.861 0 1.606.798 3.081 1.873 3.834h-7.896c-1.7 0-3.098 1.401-3.098 3.1s1.399 3.098 3.098 3.098h4.377l.223 2.641s-1.764 8.565-1.764 8.566c-.438 1.642.55 3.355 2.191 3.795s3.327-.494 3.799-2.191l2.059-5.189 2.059 5.189c.44 1.643 2.157 2.631 3.799 2.191s2.63-2.153 2.191-3.795l-1.764-8.566.223-2.641h4.377c1.699 0 3.098-1.399 3.098-3.098s-1.397-3.1-3.098-3.1h-7.928c1.102-.771 1.904-2.228 1.904-3.834 0-2.672-2.189-4.861-4.862-4.861zm0 2c1.592 0 2.861 1.27 2.861 2.861 0 1.169-.705 2.214-1.789 2.652-.501.203-.75.767-.563 1.273l.463 1.254c.145.393.519.654.938.654h8.975c.626 0 1.098.473 1.098 1.1s-.471 1.098-1.098 1.098h-5.297c-.52 0-.952.398-.996.916l-.311 3.701c-.008.096-.002.191.018.285 0 0 1.813 8.802 1.816 8.82.162.604-.173 1.186-.777 1.348s-1.184-.173-1.346-.777c-.01-.037-3.063-7.76-3.063-7.76-.334-.842-1.525-.842-1.859 0 0 0-3.052 7.723-3.063 7.76-.162.604-.741.939-1.346.777s-.939-.743-.777-1.348c.004-.019 1.816-8.82 1.816-8.82.02-.094.025-.189.018-.285l-.311-3.701c-.044-.518-.477-.916-.996-.916h-5.297c-.627 0-1.098-.471-1.098-1.098s.472-1.1 1.098-1.1h8.975c.419 0 .793-.262.938-.654l.463-1.254c.188-.507-.062-1.07-.563-1.273-1.084-.438-1.789-1.483-1.789-2.652.001-1.591 1.271-2.861 2.862-2.861z">
                    </path>
                </g>
            </svg>
            Cart
        </button>
        <button class="value">
            <svg fill="none" viewBox="0 0 24 25" xmlns="http://www.w3.org/2000/svg">
                <path clip-rule="evenodd"
                    d="m11.9572 4.31201c-3.35401 0-6.00906 2.59741-6.00906 5.67742v3.29037c0 .1986-.05916.3927-.16992.5576l-1.62529 2.4193-.01077.0157c-.18701.2673-.16653.5113-.07001.6868.10031.1825.31959.3528.67282.3528h14.52603c.2546 0 .5013-.1515.6391-.3968.1315-.2343.1117-.4475-.0118-.6093-.0065-.0085-.0129-.0171-.0191-.0258l-1.7269-2.4194c-.121-.1695-.186-.3726-.186-.5809v-3.29037c0-1.54561-.6851-3.023-1.7072-4.00431-1.1617-1.01594-2.6545-1.67311-4.3019-1.67311zm-8.00906 5.67742c0-4.27483 3.64294-7.67742 8.00906-7.67742 2.2055 0 4.1606.88547 5.6378 2.18455.01.00877.0198.01774.0294.02691 1.408 1.34136 2.3419 3.34131 2.3419 5.46596v2.97007l1.5325 2.1471c.6775.8999.6054 1.9859.1552 2.7877-.4464.795-1.3171 1.4177-2.383 1.4177h-14.52603c-2.16218 0-3.55087-2.302-2.24739-4.1777l1.45056-2.1593zm4.05187 11.32257c0-.5523.44772-1 1-1h5.99999c.5523 0 1 .4477 1 1s-.4477 1-1 1h-5.99999c-.55228 0-1-.4477-1-1z"
                    fill="#7D8590" fill-rule="evenodd"></path>
            </svg>
            Notifications
        </button>
    </div>
    <!-- card -->
    <div class="card">
        <div class="image_container">
            <img
          src="https://lp2.hm.com/hmgoepprod?set=quality%5B79%5D%2Csource%5B%2Ff9%2F72%2Ff9725bf7e81e2d56dfef4e7e417c9de79050d0d5.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5Bmen_tshirtstanks_multipacks%5D%2Ctype%5BDESCRIPTIVESTILLLIFE%5D%2Cres%5Bm%5D%2Chmver%5B2%5D&call=url[file:/product/main]"
          alt="" height="100%" width="100%">
        </div>
        <div class="content">
            <div class="left-content">
                <div class="title">
                    <span>Pake of 3 t-shirt</span>
                </div>
                <div class="size">
                    <span>Size</span>
                    <ul class="list-size">
                        <li class="item-list"><button class="item-list-button">37</button></li>
                        <li class="item-list"><button class="item-list-button">38</button></li>
                        <li class="item-list"><button class="item-list-button">39</button></li>
                        <li class="item-list"><button class="item-list-button">40</button></li>
                        <li class="item-list"><button class="item-list-button">41</button></li>
                    </ul>
                </div>
            </div>
            <div class="right-content">
                <div class="quantity-container">
                    <div class="quantity-counter">
                        <button class="btn" id="decrement">-</button>
                        <div class="quantity" id="quantity">1</div>
                        <button class="btn" id="increment">+</button>
                    </div>
                </div>
                <div class="action">
                    <div class="price">
                        <span>$300</span>
                    </div>
                    <button class="delete-button">
                        <svg class="delete-icon" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24"
                            fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6 9l6 6 6-6M6 15l6-6 6 6" stroke-linejoin="round" stroke-linecap="round"></path>
                        </svg>
                        <span>Delete</span>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- product 2 -->
    <div class="card">
        <div class="image_container">
            <img
            src="https://lp2.hm.com/hmgoepprod?set=source[/f6/77/f677a6aab0df3447d0d6f6ab3146b1a78a7b5048.jpg],origin[dam],category[men_shorts_chinos],type[DESCRIPTIVESTILLLIFE],res[m],hmver[2]&call=url[file:/product/style]"
            alt="" height="100%" width="100%">
        </div>
        <div class="content">
            <div class="left-content">
                <div class="title">
                    <span>Shorts</span>
                </div>
                <div class="size">
                    <span>Size</span>
                    <ul class="list-size">
                        <li class="item-list"><button class="item-list-button">37</button></li>
                        <li class="item-list"><button class="item-list-button">38</button></li>
                        <li class="item-list"><button class="item-list-button">39</button></li>
                        <li class="item-list"><button class="item-list-button">40</button></li>
                        <li class="item-list"><button class="item-list-button">41</button></li>
                    </ul>
                </div>
            </div>
            <div class="right-content">
                <div class="quantity-container">
                    <div class="quantity-counter">
                        <button class="btn" id="decrement">-</button>
                        <div class="quantity" id="quantity">1</div>
                        <button class="btn" id="increment">+</button>
                    </div>
                </div>
                <div class="action">
                    <div class="price">
                        <span>$100</span>
                    </div>
                    <button class="delete-button">
                        <svg class="delete-icon" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24"
                            fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6 9l6 6 6-6M6 15l6-6 6 6" stroke-linejoin="round" stroke-linecap="round"></path>
                        </svg>
                        <span>Delete</span>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- product 3 -->
    <div class="card">
        <div class="image_container">
            <img
            src=" https://lp2.hm.com/hmgoepprod?set=source[/a2/a1/a2a105ee22bf93da3b28deb11f9d408b2b0bff4b.jpg],origin[dam],category[],type[DESCRIPTIVESTILLLIFE],res[m],hmver[2]&call=url[file:/product/style]"
            alt="" height="100%" width="100%">
        </div>
        <div class="content">
            <div class="left-content">
                <div class="title">
                    <span>Shorts</span>
                </div>
                <div class="size">
                    <span>Size</span>
                    <ul class="list-size">
                        <li class="item-list"><button class="item-list-button">37</button></li>
                        <li class="item-list"><button class="item-list-button">38</button></li>
                        <li class="item-list"><button class="item-list-button">39</button></li>
                        <li class="item-list"><button class="item-list-button">40</button></li>
                        <li class="item-list"><button class="item-list-button">41</button></li>
                    </ul>
                </div>
            </div>
            <div class="right-content">
                <div class="quantity-container">
                    <div class="quantity-counter">
                        <button class="btn" id="decrement">-</button>
                        <div class="quantity" id="quantity">1</div>
                        <button class="btn" id="increment">+</button>
                    </div>
                </div>
                <div class="action">
                    <div class="price">
                        <span>$150</span>
                    </div>
                    <button class="delete-button">
                        <svg class="delete-icon" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24"
                            fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6 9l6 6 6-6M6 15l6-6 6 6" stroke-linejoin="round" stroke-linecap="round"></path>
                        </svg>
                        <span>Delete</span>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- product 4 -->
    <div class="card">
        <div class="image_container">
            <img
            src="https://lp2.hm.com/hmgoepprod?set=source[/44/42/4442fbac4e3080ec20b2f14e353fea267249b0dd.jpg],origin[dam],category[men_tshirtstanks_shortsleeve],type[DESCRIPTIVESTILLLIFE],res[m],hmver[2]&call=url[file:/product/style]"
            alt="" height="100%" width="100%">
        </div>
        <div class="content">
            <div class="left-content">
                <div class="title">
                    <span>T-shirt</span>
                </div>
                <div class="size">
                    <span>Size</span>
                    <ul class="list-size">
                        <li class="item-list"><button class="item-list-button">37</button></li>
                        <li class="item-list"><button class="item-list-button">38</button></li>
                        <li class="item-list"><button class="item-list-button">39</button></li>
                        <li class="item-list"><button class="item-list-button">40</button></li>
                        <li class="item-list"><button class="item-list-button">41</button></li>
                    </ul>
                </div>
            </div>
            <div class="right-content">
                <div class="quantity-container">
                    <div class="quantity-counter">
                        <button class="btn" id="decrement">-</button>
                        <div class="quantity" id="quantity">1</div>
                        <button class="btn" id="increment">+</button>
                    </div>
                </div>
                <div class="action">
                    <div class="price">
                        <span>$350</span>
                    </div>
                    <button class="delete-button">
                        <svg class="delete-icon" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24"
                            fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6 9l6 6 6-6M6 15l6-6 6 6" stroke-linejoin="round" stroke-linecap="round"></path>
                        </svg>
                        <span>Delete</span>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- product 5 -->
    <div class="card">
        <div class="image_container">
            <img
          src="https://lp2.hm.com/hmgoepprod?set=source[/82/b3/82b323a7f57c2bddf47919423250d27b4b22632f.jpg],origin[dam],category[],type[DESCRIPTIVESTILLLIFE],res[y],hmver[2]&call=url[file:/product/main]"
          alt="" height="100%" width="100%">
        </div>
        <div class="content">
            <div class="left-content">
                <div class="title">
                    <span>Shirt</span>
                </div>
                <div class="size">
                    <span>Size</span>
                    <ul class="list-size">
                        <li class="item-list"><button class="item-list-button">37</button></li>
                        <li class="item-list"><button class="item-list-button">38</button></li>
                        <li class="item-list"><button class="item-list-button">39</button></li>
                        <li class="item-list"><button class="item-list-button">40</button></li>
                        <li class="item-list"><button class="item-list-button">41</button></li>
                    </ul>
                </div>
            </div>
            <div class="right-content">
                <div class="quantity-container">
                    <div class="quantity-counter">
                        <button class="btn" id="decrement">-</button>
                        <div class="quantity" id="quantity">1</div>
                        <button class="btn" id="increment">+</button>
                    </div>
                </div>
                <div class="action">
                    <div class="price">
                        <span>$180</span>
                    </div>
                    <button class="delete-button">
                        <svg class="delete-icon" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24"
                            fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6 9l6 6 6-6M6 15l6-6 6 6" stroke-linejoin="round" stroke-linecap="round"></path>
                        </svg>
                        <span>Delete</span>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- product 6 -->
    <div class="card">
        <div class="image_container">
            <img
          src="https://lp2.hm.com/hmgoepprod?set=source[/cb/50/cb50334ecc7f57ad55c07fea306f507d34e6560a.jpg],origin[dam],category[],type[DESCRIPTIVESTILLLIFE],res[y],hmver[2]&call=url[file:/product/main]"
          alt="" height="100%" width="100%">
        </div>
        <div class="content">
            <div class="left-content">
                <div class="title">
                    <span>Skirts</span>
                </div>
                <div class="size">
                    <span>Size</span>
                    <ul class="list-size">
                        <li class="item-list"><button class="item-list-button">37</button></li>
                        <li class="item-list"><button class="item-list-button">38</button></li>
                        <li class="item-list"><button class="item-list-button">39</button></li>
                        <li class="item-list"><button class="item-list-button">40</button></li>
                        <li class="item-list"><button class="item-list-button">41</button></li>
                    </ul>
                </div>
            </div>
            <div class="right-content">
                <div class="quantity-container">
                    <div class="quantity-counter">
                        <button class="btn" id="decrement">-</button>
                        <div class="quantity" id="quantity">1</div>
                        <button class="btn" id="increment">+</button>
                    </div>
                </div>
                <div class="action">
                    <div class="price">
                        <span>$200</span>
                    </div>
                    <button class="delete-button">
                        <svg class="delete-icon" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24"
                            fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6 9l6 6 6-6M6 15l6-6 6 6" stroke-linejoin="round" stroke-linecap="round"></path>
                        </svg>
                        <span>Delete</span>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- product 7 -->
    <div class="card">
        <div class="image_container">
            <img
            src="https://lp2.hm.com/hmgoepprod?set=source[/2f/61/2f61df2cb6264ca69fbc7f3c1231cdca13d6e441.jpg],origin[dam],category[],type[DESCRIPTIVESTILLLIFE],res[y],hmver[2]&call=url[file:/product/main]"
            alt="" height="100%" width="100%">
        </div>
        <div class="content">
            <div class="left-content">
                <div class="title">
                    <span>T-shirt</span>
                </div>
                <div class="size">
                    <span>Size</span>
                    <ul class="list-size">
                        <li class="item-list"><button class="item-list-button">37</button></li>
                        <li class="item-list"><button class="item-list-button">38</button></li>
                        <li class="item-list"><button class="item-list-button">39</button></li>
                        <li class="item-list"><button class="item-list-button">40</button></li>
                        <li class="item-list"><button class="item-list-button">41</button></li>
                    </ul>
                </div>
            </div>
            <div class="right-content">
                <div class="quantity-container">
                    <div class="quantity-counter">
                        <button class="btn" id="decrement">-</button>
                        <div class="quantity" id="quantity">1</div>
                        <button class="btn" id="increment">+</button>
                    </div>
                </div>
                <div class="action">
                    <div class="price">
                        <span>$100</span>
                    </div>
                    <button class="delete-button">
                        <svg class="delete-icon" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24"
                            fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6 9l6 6 6-6M6 15l6-6 6 6" stroke-linejoin="round" stroke-linecap="round"></path>
                        </svg>
                        <span>Delete</span>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- product 8 -->
    <div class="card">
        <div class="image_container">
            <img
            src="https://lp2.hm.com/hmgoepprod?set=source[/8a/72/8a723862b60497be6ec26db28cb16d2f54bcfc39.jpg],origin[dam],category[],type[DESCRIPTIVESTILLLIFE],res[y],hmver[2]&call=url[file:/product/main]"
            alt="" height="100%" width="100%">
        </div>
        <div class="content">
            <div class="left-content">
                <div class="title">
                    <span>Shorts</span>
                </div>
                <div class="size">
                    <span>Size</span>
                    <ul class="list-size">
                        <li class="item-list"><button class="item-list-button">37</button></li>
                        <li class="item-list"><button class="item-list-button">38</button></li>
                        <li class="item-list"><button class="item-list-button">39</button></li>
                        <li class="item-list"><button class="item-list-button">40</button></li>
                        <li class="item-list"><button class="item-list-button">41</button></li>
                    </ul>
                </div>
            </div>
            <div class="right-content">
                <div class="quantity-container">
                    <div class="quantity-counter">
                        <button class="btn" id="decrement">-</button>
                        <div class="quantity" id="quantity">1</div>
                        <button class="btn" id="increment">+</button>
                    </div>
                </div>
                <div class="action">
                    <div class="price">
                        <span>$250</span>
                    </div>
                    <button class="delete-button">
                        <svg class="delete-icon" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24"
                            fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6 9l6 6 6-6M6 15l6-6 6 6" stroke-linejoin="round" stroke-linecap="round"></path>
                        </svg>
                        <span>Delete</span>
                    </button>
                </div>
            </div>
        </div>
    </div>

     <!-- <footer>/-----------------------------------------------------------</footer> -->
  <!--FONT AWESOME-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!--GOOGLE FONTS-->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap" rel="stylesheet">
  </head>

  <body>
    <footer>
      <div class="footer">
        <div class="row">
          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-instagram"></i></a>
          <a href="#"><i class="fa fa-youtube"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
        </div>

        <div class="row">
          <ul>
            <li><a href="#">Contact us</a></li>
            <li><a href="#">Our Services</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms & Conditions</a></li>
            <li><a href="#">Career</a></li>
          </ul>
        </div>

        <div class="row">
          Copyright © 2024 All rights reserved || Designed By: Rudra Patel
        </div>
      </div>
    </footer>
    <!-- Footer -->
</body>

</html>
<script>
    /*delete card------------------------------------------------------------------------------------*/
    document.addEventListener('DOMContentLoaded', function () {
        const deleteButtons = document.querySelectorAll('.delete-button');

        deleteButtons.forEach(function (button) {
            button.addEventListener('click', function () {
                const card = this.closest('.card');

                if (card) {
                    card.remove();
                }
            });
        });
    });
    /*qut plus and min------------------------------------------------------------------------------------*/
    let quantity = 1;
    const quantityElement = document.getElementById('quantity');
    const decrementButton = document.getElementById('decrement');
    const incrementButton = document.getElementById('increment');

    function updateQuantity() {
        quantityElement.textContent = quantity;
        decrementButton.disabled = quantity <= 1;
        quantityElement.classList.add('updating');
        setTimeout(() => {
            quantityElement.classList.remove('updating');
        }, 200); 
    }

    incrementButton.addEventListener('click', () => {
        quantity++;
        updateQuantity();
    });

    decrementButton.addEventListener('click', () => {
        if (quantity > 1) {
            quantity--;
        }
        updateQuantity();
    });

    updateQuantity();
</script>