<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider</title>
    <style>
        .main {
            width: 400px;
            height: 400px;
            border: 1px solid black;
            margin: auto;
            margin-top: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }
        .main img {
            width: 100%;
            height: auto;
            display: none;
        }
        .main img.active {
            display: block;
        }
        .main1 {
            width: 400px;
            height: 50px;
            margin: auto;
            margin-top: 50px;  
            display: flex;
            justify-content: space-around;   
        }
        .main1 button {
            width: 100px;
            height: 100%;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div class="main" id="slider">
        <img src="https://tse3.explicit.bing.net/th?id=OIP.ZGfFxIOIZ6_PvpOsLgHDlgHaJ4&pid=Api&P=0&h=180" class="active" alt="Image 1">
        <img src="https://tse1.mm.bing.net/th?id=OIP.OfKcVmbg22uy34QisaZSwwHaFj&pid=Api&P=0&h=180" alt="Image 2">
        <img src="https://tse1.mm.bing.net/th?id=OIP._taGC0zUZ0eUzvF2EQPhmQHaGs&pid=Api&P=0&h=180" alt="Image 3">
    </div>
    <div class="main1">
        <button onclick="prevImage()" style="background-color: rgb(255, 0, 76);">&lt; Prev</button>
        <button onclick="nextImage()" style="background-color: rgb(62, 7, 87);">Next &gt;</button>
    </div>

    <script>
        let currentImageIndex = 0;
        const images = document.querySelectorAll('.main img');
        let intervalId;

        function updateImageDisplay() {
            const activeImage = document.querySelector('.main img.active');
            if (activeImage) activeImage.classList.remove('active');
            images[currentImageIndex].classList.add('active');
        }

        function nextImage() {
            currentImageIndex = (currentImageIndex + 1) % images.length;
            updateImageDisplay();
        }

        function prevImage() {
            currentImageIndex = (currentImageIndex - 1 + images.length) % images.length;
            updateImageDisplay();
        }

        function startAutoSlide() {
            intervalId = setInterval(nextImage, 2000); 
        }

        function stopAutoSlide() {
            clearInterval(intervalId);
        }

        startAutoSlide();

        document.querySelector('.main1').addEventListener('click', () => {
            stopAutoSlide();
            setTimeout(startAutoSlide, 5000); 
        });

        updateImageDisplay();
    </script>
</body>
</html>